<!doctype html>
<!-- htmlfavoritefood.html-->
<html>
    <head>
      <style>
         body {
          background: grey;
        }
          h1 {
              width: 60%;
              background; olive;
              text-align: center;
              margin: auto;
              padding:; 1rem;
              border-radius: 6px;
         }
          hr {
              border : 2px solid red;
              width:75%;
         }
          h2 {
              font-size: 40px;
              padding: .5rem;
              color: indigo;
              margin: 0;
         }
          p {
              font-size: 20px;
              line-height: 1.5rem;
              padding:1rem;
          }
           h3 {font-size: 42px;
              padding: .5rem;
              color: teal;
              margin: 0;
          }
          li {
            padding: 1rem;
            background: midnightblue;
            color: oldlace;
            margin: 1rem;
            border-radius: 12px;
          }
          ol {
              list-style-position:inside;
          }
          h2, h3, p {
              text-align:center;
          }
          iframe {
            height: 25vh;
            width: 50vw;
            display: block;
            margin: auto;
          }
           
      </style>
    </head>
        <h1>HTML: Favorite Food</h1>
        <p>
            Keven Hypnarowicz<br>
            Web 1, 4th Hour<br>
            October 22, 2021
        </p>
        <hr>
        <h2> Chicken: </h2>
        <!-- Put your youtube video under here -->
       <iframe width="1190" height="900" src="https://www.youtube.com/embed/jPOxWOE-3Xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Chicken is for sure in my top 3 of foods I love. Chicken is a meat that comes from a living animal on earth called chicken. It is preped all difrent ways but it has to be cooked fully, it can not be raw like beef.
        </p>
        <h3>Why I like this food</h3>
        <ol>
            <li>
            There are so many diffrent ways to eat and enjoy chicken. It can be crispy or soft, baked or fried and even grilled, it can a nugget or wing also could even be a tender.</li>
            <li>Overall it is a pretty cheap food let alon meat.</li>
            <li>If cooked correctly it can be a very healthy source of protien in your daily life.</li>
        </ol>
        <hr>
        <h2>Favorite Food #2: </h2>
        <!-- Put your youtube video under here -->
       
        <p>
            What is this food (describe in 3 full sentences).
        </p>
        <h3>Why I like this food</h3>
        <ol>
            <li>Reason</li>
            <li>Reason</li>
            <li>Reason</li>
        </ol>
        <hr>
        <h2>Favorite Food #3: </h2>
        <!-- Put your youtube video under here -->
       
        <p>
            What is this food (describe in 3 full sentences).
        </p>
        <h3>Why I like this food</h3>
        <ol>
            <li>Reason</li>
            <li>Reason</li>
            <li>Reason</li>
        </ol>
        <hr>
    </body>
   
</html>
