<!doctype html>
<html>
<head>
<!-- CSS Will go under Here in STYLE Tags -->
<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:white;
            --lightbg: #b6aeae;
            --headercolor: white;
            --navcolor:#001d3d;
            --lighttext: #ffffff;
            --darktext: black;
            --footercolor: #001d3d;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
header {
padding: 1vh;
text-align: center;
}
header h1 {
color: var(--darktext);
width: 60%;
margin: 1vh auto;
padding: 1vh;
}
nav {
background: var(--navcolor);
color: var(--lighttext);
padding: 2vh;
}
footer {
background: var(--navcolor);
color: var(--lighttext);
padding: 2vh;
min-height: 10vh;
}
.container {
background: var(--darkbg);
padding: 1vh;
min-height: 60vh;
width: 80%;
margin: auto;
}
        /* New CSS Goes Under Here */
  .jumbotron{
      height: 50vh;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .jumbotron img{
    width: 100%;
    display: block;
    filter: brightness(.7); blur(3px)
  }
  .jumbotron-inner{
    position: absolute;
    text-align: center;
    background: rgba(0,0,0,.4);
    width: 60%;
    height: 60%;
    color: var(--lighttext);
    border-radius: 16px;
  }
  .jumbotron-inner > *{
    padding: 1vh;
    margin: 1vh;
  }
  .jumbotron-inner h1{
    font-size: 3rem;
  }
  .jumbotron-inner p{
    font-size: 1.5rem;
    line-height: 2.15rem;
  }
  /* Container flex setup for rows */
  .container {
    display: flex;
    flex-flow: column nowrap;
  }
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    /* Since these items in the container */
    width: 100%;
    justify-content: center;
    align-items: center;
    background: cadetblue;
  }
  .section-header {
    width: 100%;
    padding: 2vh;
    font-size: 2rem;
    background: var(--lightbg);
    color: var(--darktext);
    border-bottom: 1px black solid;
    margin: 1vh auto;
  }
  .flex-item {
    flex-basis: 30%;
    min-width: 200px;
    padding: 1vh;
    margin: 1vh auto;
    text-align: center;
  }
  .flex-item a {
    display: block;
    text-decoration: none;
    color: var(--darktext);
    border-radius: 8px;
    overflow: hidden;
  }
  .flex-item a:hover {
    box-shadow: 6px 8px 6px 3px  rgba(0,0,0,0.32);
  }
  .item-image {
    width: 100%;
    background: white;
    overflow: hidden;
  }
  .item-image img {
    display: block;
    margin: auto;
    width: 100%;
  }
  .item-heading {
    background: var(--navcolor);
    color: var(--lighttext);
    font-size: 1.5rem;
    padding: 1vh;
  }
  .item-text {
    width: 100%;
    min-height: 15vh;
    background: var(--lightbg);
    padding: 1.25vh;
  }

</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




<title>Web 1 Final Index -Hypnarowicz</title>

</head>
<body>
<header>

</header>
<nav>
Websites
</nav>
    <div class="jumbotron">
        <img src="https://media.istockphoto.com/photos/code-programming-for-website-editors-view-picture-id1290492381?b=1&k=20&m=1290492381&s=170667a&w=0&h=NQSXJKhncCP1GLzDkD8KPZsCOh1wldDj5RZbPVJztxQ=" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Keven Hypnarowicz<br>
                Web 1, 4th Hour<br>
                12-21-21
            </p>
        </div>
    </div>
<div class="container">
<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Page Skeletons</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="skeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn.mos.cms.futurecdn.net/u8wSHMmMMXzZuAFBCmcsCK.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.1
                </div>
                <div class="item-text">
                    ---
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="newskeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://media.istockphoto.com/photos/anatomy-back-upper-body-human-skeleton-isolated-picture-id613672288" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.2
                </div>
                <div class="item-text">
                    ---
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="skeletonv2.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.popsci.com/uploads/2020/02/04/GLWVYIVH7FBVBPKNLWVMOMPHEU.jpg?auto=webp" alt="#">
                </div>
                <div class="item-heading">
                    Final Skeleton
                </div>
                <div class="item-text">
                    Final Skeleton
                </div>
                </a>
            </div><!-- End Flex Item-->

           



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Basic HTML/CSS Assignments</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="favoritemoviehtml.html" target="_blank">
                <div class="item-image">
                    <img src="https://media.istockphoto.com/photos/small-movie-theater-picture-id1047762070?k=20&m=1047762070&s=170667a&w=0&h=3sGgdYmT6AAsI0nS7Ut9eBQQrrxEiNIQgFyGBqgapDo=" alt="#">
                </div>
                <div class="item-heading">
                    Favorite Movie v.2
                </div>
                <div class="item-text">
                    A brief HTML asignment
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="htmlfavfood.html" target="_blank">
                <div class="item-image">
                    <img src="https://media.istockphoto.com/photos/food-backgrounds-table-filled-with-large-variety-of-food-picture-id1221418765" alt="#">
                </div>
                <div class="item-heading">
                    HTML Favorite Food v.3
                </div>
                <div class="item-text">
                    Some of my favorite foods provided by HTML
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="streamingservices.html" target="_blank">
                <div class="item-image">
                    <img src="https://media.istockphoto.com/photos/multimedia-video-concept-on-tv-set-in-dark-room-picture-id1159486774?k=20&m=1159486774&s=612x612&w=0&h=9UJVoGxWTO6J4hUiE-69ajoHA75Tfzk3rCoZ0SYmqqE=" alt="#">
                </div>
                <div class="item-heading">
                    HTML Streaming Assignment
                </div>
                <div class="item-text">
                    A brief html assignment about streaming services
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="shoppinglistv2.html" target="_blank">
                <div class="item-image">
                    <img src="https://media.istockphoto.com/photos/checking-shopping-list-picture-id465369134?k=20&m=465369134&s=612x612&w=0&h=CX6hl0BpT3fTHwDjnEYNRrmSBalkq3i9iBbyWVAQof4=" alt="#">
                </div>
                <div class="item-heading">
                    Updated Shopping List
                </div>
                <div class="item-text">
                    Update of my store shopping list
                </div>
                </a>
            </div><!-- End Flex Item-->

           



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">CSS Flexbox</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="streamingservicesv3.html" target="_blank">
                <div class="item-image">
                    <img src="https://st.depositphotos.com/1670531/4084/i/600/depositphotos_40849161-stock-photo-watching-movie-on-ipad.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Streaming v.3
                </div>
                <div class="item-text">
                    Item description
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="nflteams.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.sportico.com/wp-content/uploads/2021/04/nfl_GS.jpg?w=681&h=383&crop=1" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox NFL/Sports Assignment
                </div>
                <div class="item-text">
                    Item description
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="favmusic.html" target="_blank">
                <div class="item-image">
                    <img src="https://justcreative.com/wp-content/uploads/2017/11/headphones.jpeg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox Music
                </div>
                <div class="item-text">
                     Some of my favorite artist along with their music
                </div>
                </a>
            </div><!-- End Flex Item-->

           



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://www.themgroup.co.uk/wp-content/uploads/2020/12/landscape-placeholder.png" alt="#">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    Item description
                </div>
                </a>
            </div><!-- End Flex Item-->


           



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






</div><!-- End of the container -->
<footer>
Made in FHS Web Design
</footer>


    <!-- JavaScript will go under here-->







   
<!-- Don't delete me please, but copy me...-->
</body>
</html>
