<!doctype html>
<html>
  <head>
    <!-- Nonvisible elements in this section-->
    <!-- css goes here in style tags-->
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      header{
        color:black;
        background:lightblue;
        padding:.5rem;
        text-align:center;
        font-size:1.75;
      }
      nav{
              color:white;
        background:black;
        padding:1rem;
      }
      footer{
              color:White;
        background:black;
        padding:1rem;
        min-height:15vh;
      }
      .container{
              color:black;
        background:white;
        padding:1rem;
        min-height:80vh;
        width:80%;
        margin:auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .box {
          width: 30%;
          border: 1px black solid;
          box-shadow: 0px 10px 13px -7px #000000, 10px 7px 15px 3px #000000, 10px 16px 15px -8px #000000;
      }
      img {
          display: block;
          width: 100%;
      }
      ul {
          background: black;
          padding: 1rem;
          list-style-position: inside;
      }
      li {
          font-size: 1.15rem;
          padding: .5rem;
          background: lightblue;
          color: black;
          margin: .5rem;
          border-radius:12px;
      }
      h3 {
          text-align:center;
          background:lightblue;
          color: black;
          padding:.5rem;
          font-size: 1.75rem;
      }
      
    </style>
    <!-- Tittle tag for browser tab text-->
    <title>Shopping List v.2</title>
  </head>
  <body>
   
    <header>
      <h1>Shopping List v.2</h1>
       <p>
         Keven Hypnarowicz<br>
         11/4/2021<br>
         Web 1,4th Hour
       </p>
     
     
     <nav>
       Nav Section
     </nav>
      <div class="container">
        <!-- main page content here-->
        <!--
     Updating shopping List
     5 Categories, Each in a box
     5 Items in a list per category
        -->
        <div class="box">
            <img src="https://i.guim.co.uk/img/media/30646649ad38eca6e8ddd6108af6de13e43117a4/475_196_4518_3323/master/4518.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=1b26861f502042f5ca1f92aca114c837" alt="#">
            <h3>Chicken</h3>
            <ul>
              <li>Fried Chicken</li>
              <li>Baked Chicken</li>
              <li>Grilled Chicken</li>
              <li>Boiled Chicken</li>
              <li>Shredded Chicken</li>
            </ul>
        </div> <!-- End of the box -->
        
        <div class="box">
            <img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2021/09/articles/main/20210918_stp504.jpg" alt="#">
            <h3>Beef</h3>
            <ul>
              <li>Steak</li>
              <li>Burgers</li>
              <li>Tacos</li>
              <li>Nachos</li>
              <li>Meatloaf</li>
            </ul>
        </div> <!-- End of the box -->
        
        <div class="box">
            <img src= "https://lh3.googleusercontent.com/proxy/OSg_hH0mo7HNNX-vsueygrbrO0ChDkPOhI2c5Nd2NmgsaHkBq0OfprPrZZp_zxF-ZMAJFWiILfL0_fsyD_dyzXlRxv10yIgmHKwHwMtwylEjMvJUUU5MaKG4ZpY-xts-FX89FYC-SvPGGtpTKTTqFdCUdw" alt="#">
            <h3>Canned Goods</h3>
            <ul>
              <li>Chicken Noodle Soup</li>
              <li>Chicken and Dumplings</li>
              <li>Canned Vegtables</li>
              <li>Canned Fruit</li>
              <li>Vienna Sausage</li>
            </ul>
        </div> <!-- End of the box -->
        
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/A1EKoY3jL5L._SX425_PIbundle-50,TopRight,0,0_AA425SH20_.jpg" alt="#">
            <h3>Snacks</h3>
            <ul>
              <li>Chips</li>
              <li>Crackers</li>
              <li>Cookies</li>
              <li>Honey Bun</li>
              <li>Candy</li>
            </ul>
        </div> <!-- End of the box -->
        
        <div class="box">
            <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/9685/iStock-544807136.jpg" alt="#">
            <h3>Dairy</h3>
            <ul>
              <li>Milk</li>
              <li>Eggs</li>
              <li>Cheese</li>
              <li>Creamer</li>
              <li>Butter</li>
            </ul>
        </div> <!-- End of the box -->
        
        
        
        
        
        
        
        
      </div>
    <footer>
      Footer
    </footer>
   
   
    </header>
   
   
    <!--Don't delete these but do paste them-->
  </body>
</html>