<!doctype html>

<!--
More CSS Flexbox
Using Flexbox as a Link
Streaming Services v3
-->

<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:lightgrey;
                color:black;
            }
            nav {
                background:black;
                color:white;
                padding:2vh;
            }
            footer {
                background:black;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:aqua;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                justify-content:center;
            }
            .box{
                flex-basis:40%;
                text-align:center;
                border-radius:12px;
                overflow:hidden;
                background:black;
                margin:1rem;
            }
            .box-image{
              height:30vh;
              background:aqua;
              overflow:hidden;
            }
            .box-image{
              display:block;
              width:100%;
            }
            .box h3{
              background:blue;
              padding:.75rem;
              font-size:1.25rem;
            }
            .box p{
              padding:1rem;
              font-size:1.15rem;
              background:white;
            }
            .box a{
              color:black;
              text-decoration:none;
            }
            .box:hover{
              box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

            }
           
        </style>
        <title>Streaming v3</title>
    </head>
   
    <body>
        <header>
            <h1>Streaming v3</h1>
            <p>
                Keven Hypnarowicz <br>
                Web 1, HOUR<br>
                Date
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
           
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.netflix.com/" target="_blank">
                <div class="box-image">
                 <img src="https://i.ytimg.com/vi/GV3HUDMQ-F8/maxresdefault.jpg" alt="#">
                </div>
                <h3>Netflix</h3>
                <p>
                    Netflix is a place where to start watching shows and movies.Like if you want your first option between netflix and hulu you gotta choose netflix cause your at a beging level.Plus it's not that bad the shows and the movies.Also they  are best to watch with the family and enjoy watching it with some popcorn.
                </p>
               </a>
            </div>
            <!-- End of a box -->
           
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.disneyplus.com" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.vox-cdn.com/thumbor/nUQOhWe0sYt7OrWvf0vj8kj0YDw=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13412121/disneyplus.0.jpg" alt="#">
                </div>
                <h3>Disney Plus</h3>
                <p>
                     Disney Plus is a place if you want to re live your childhood or you have a child that you want them to see all these shows.Disney Plus has every single show you use to watch if you were born in the 2000s.Like getin on the tv at 6pm just to watch kickin it and all thatbut now you don't have to wait with disney plus.You get to relive and re watch the shows you use to love to watch and you can watch it with your younger sibilings or kid for they can see what you were into.
                </p>
               </a>
            </div>
            <!-- End of a box -->
           
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hulu.com" target="_blank">
                <div class="box-image">
                    <img src="https://deadline.com/wp-content/uploads/2021/02/Hulu-featured-1.jpg?w=1000" alt="#">
                </div>
                <h3>Hulu</h3>
                <p>
                   Hulu is the best for tv shows and movie and anime .Cause they have so many different otptions on here it's like you can't finish everything on there. Plus its really cheap it's like 7 dollars a month for no ads and watching every show movie or anything you want to see.Plus they have different language if you don't understand english or can't read english.They can have spanish dub or sub and many other for everyone can watch them.
                </p>
               </a>
            </div>
            <!-- End of a box -->
           
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hbomax.com" target="_blank">
                <div class="box-image">
                    <img src="https://variety.com/wp-content/uploads/2020/04/hbo-max.png" alt="#">
                </div>
                <h3>HBO MAX</h3>
                <p>
                    BO MAX is the best place to watch the newest movie on there and plus HBO has eveything a dad will like to see.They have basket ball, football.Plus the movie options and sports options they have on there is good so like if you have someone that really love sports this is the best app to get them.Plus it's cheap 15 bucks no ads you can just watch the show with no ad.
                </p>
               </a>
            </div>
            <!-- End of a box -->
           
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.funimation.com" target="_blank">
                <div class="box-image">
                    <img src="https://sm.pcmag.com/pcmag_uk/review/f/funimation/funimation_zagy.jpg" alt="#">
                </div>
                <h3>Funimation</h3>
                <p>
                    Funimation is the second best cause it has semi decent anime shows on there .Plus the service is good it doesn't run slow and its never buffers.But the thing is that some of the shows that you want to watch doesn't have sub or dub one will always be english or japanese you can't choose if you want to change the language.Also they also have a website you can buy stuff off the stuff they have on there is good but the thing is you don't get a discount like crunchyroll but the merch they have is still good but it's to expensive.
                </p>
               </a>
            </div>
            <!-- End of a box -->
           
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.crunchyroll.com" target="_blank">
                <div class="box-image">
                    <img src="https://lh6.googleusercontent.com/oqpAabXkVemRe-Rse_IeB85Bd_QOK8aeKJr5OA4KqAQrP4tZV2xQIIYibbXn9JgGSl_zb7oN-wxzTB3RBS563bButVBW-8wOFs5iYxhTDKEcz0IvdG1sE9fOUHIrKgjcZWMbOV5c" alt="#">
                </div>
                <h3>CrunchyRoll</h3>
                <p>
                     Crunchyroll is the best place to watch Anime. I say this Cause it has more choice to watch.Plus it can let you choose if you want to listen to it on sub or dub unlike funimation.Plus you get discount from ordering stuff if you pay for crunchyroll stuff so you save money buying stuff off of them.So That's why I think they are the best app to watch anime on.
                </p>
               </a>
            </div>
            <!-- End of a box -->
           
           
           
           
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>
